
Despite relying on AWS, even if data is distributed across AZ or across Regions,
a practical backup startegy is required.

Database Backup
1) Rely in filesystem snapshots
2) Dump full database to SQL monthly and weekly
3) Dump database changes to SQL daily

Web Site Backup
1) Rely on filesystem snapshots
2) Dump directory trees monthly and weekly
3) Dump directory tree changes daily

Backup from WebSite node and Database Node to S3 Example
$ sudo mysqldump <database> > /var/backups/site/mysql_full_dump.sql
$ sudo rsync -av /srv/vhosts/public_html/ /var/backups/site/
$ sudo rsync -av /srv/vhosts/<user>/public_html/ /var/backups/site/<user>/
$ DATE=`date -u +"%Y%m%d%H%M"`
$ BACKUP_FILE="/var/backups/site_${DATE}.tgz"
$ tar zcvf ${BACKUP_FILE} /var/backups/site/
$ aws s3 mb s3://site-backups/ 
$ aws s3 put "${BACKUP_FILE}" s3://site-backups/
$ sudo rm -rf /var/backups/site/*

