
AWS has CLI tools available for a variety of SDK and the Python version is
available via pip.

Download
$ source ~/pipeline/bin/activate
$ python -V
Python 3.6.5
$ pip install awscli --upgrade --user
NOTE: although Python pip is used, tool is stored in /usr/local/aws with
      link /usr/local/bin/aws

Helpful Commands
$ aws configure list
$ aws ec2 describe-instances
$ aws ec2 describe-instances --instance-id i-080701007ffafbbe8
$ aws help

Confirm Access
NOTE: can only access region by region
$ aws configure list
      Name                    Value             Type    Location
      ----                    -----             ----    --------
   profile                <not set>             None    None
access_key     ****************EZAQ shared-credentials-file    
secret_key     ****************1gO8 shared-credentials-file    
    region                us-east-1      config-file    ~/.aws/config

Usage
$ aws ec2 describe-instances --instance-id i-080701007ffafbbe8
{
    "Reservations": [
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    }, 
                    "PublicDnsName": "ec2-54-209-209-120.compute-1.amazonaws.com", 
                    "State": {
                        "Code": 16, 
                        "Name": "running"
                    }, 
                    "EbsOptimized": false, 
                    "LaunchTime": "2018-09-30T19:10:53.000Z", 
                    "PublicIpAddress": "54.209.209.120", 
                    "PrivateIpAddress": "172.31.41.195", 
                    "ProductCodes": [], 
                    "VpcId": "vpc-6965b813", 
                    "CpuOptions": {
                        "CoreCount": 1, 
                        "ThreadsPerCore": 1
                    }, 
                    "StateTransitionReason": "", 
                    "InstanceId": "i-080701007ffafbbe8", 
                    "EnaSupport": true, 
                    "ImageId": "ami-0bab8ba4295518f75", 
                    "PrivateDnsName": "ip-172-31-41-195.ec2.internal", 
                    "KeyName": "demo", 
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-1", 
                            "GroupId": "sg-0323e2d12f08c358b"
                        }
                    ], 
                    "ClientToken": "", 
                    "SubnetId": "subnet-229b167e", 
                    "InstanceType": "t2.micro", 
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use", 
                            "MacAddress": "0e:19:76:46:49:1c", 
                            "SourceDestCheck": true, 
                            "VpcId": "vpc-6965b813", 
                            "Description": "", 
                            "NetworkInterfaceId": "eni-0dc18dc29a66d9729", 
                            "PrivateIpAddresses": [
                                {
                                    "PrivateDnsName": "ip-172-31-41-195.ec2.internal", 
                                    "PrivateIpAddress": "172.31.41.195", 
                                    "Primary": true, 
                                    "Association": {
                                        "PublicIp": "54.209.209.120", 
                                        "PublicDnsName": "ec2-54-209-209-120.compute-1.amazonaws.com", 
                                        "IpOwnerId": "amazon"
                                    }
                                }
                            ], 
                            "PrivateDnsName": "ip-172-31-41-195.ec2.internal", 
                            "Attachment": {
                                "Status": "attached", 
                                "DeviceIndex": 0, 
                                "DeleteOnTermination": true, 
                                "AttachmentId": "eni-attach-0ce0c6e2b9fd46925", 
                                "AttachTime": "2018-09-30T19:10:53.000Z"
                            }, 
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-1", 
                                    "GroupId": "sg-0323e2d12f08c358b"
                                }
                            ], 
                            "Ipv6Addresses": [], 
                            "OwnerId": "779257588568", 
                            "PrivateIpAddress": "172.31.41.195", 
                            "SubnetId": "subnet-229b167e", 
                            "Association": {
                                "PublicIp": "54.209.209.120", 
                                "PublicDnsName": "ec2-54-209-209-120.compute-1.amazonaws.com", 
                                "IpOwnerId": "amazon"
                            }
                        }
                    ], 
                    "SourceDestCheck": true, 
                    "Placement": {
                        "Tenancy": "default", 
                        "GroupName": "", 
                        "AvailabilityZone": "us-east-1c"
                    }, 
                    "Hypervisor": "xen", 
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/sda1", 
                            "Ebs": {
                                "Status": "attached", 
                                "DeleteOnTermination": true, 
                                "VolumeId": "vol-0ffe7c20f0fd00377", 
                                "AttachTime": "2018-09-30T19:10:53.000Z"
                            }
                        }
                    ], 
                    "Architecture": "x86_64", 
                    "RootDeviceType": "ebs", 
                    "RootDeviceName": "/dev/sda1", 
                    "VirtualizationType": "hvm", 
                    "AmiLaunchIndex": 0
                }
            ], 
            "ReservationId": "r-068a14c110c66597f", 
            "Groups": [], 
            "OwnerId": "779257588568"
        }
    ]
}
$ aws ec2 describe-instances
$ aws help
usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
To see help text, you can run:

  aws help
  aws <command> help
  aws <command> <subcommand> help
aws: error: argument command: Invalid choice, valid choices are:

acm                                      | acm-pca                              
alexaforbusiness                         | apigateway                           
application-autoscaling                  | appstream                            
appsync                                  | athena                               
autoscaling                              | autoscaling-plans                    
batch                                    | budgets                              
ce                                       | cloud9                               
clouddirectory                           | cloudformation                       
cloudfront                               | cloudhsm                             
cloudhsmv2                               | cloudsearch                          
cloudsearchdomain                        | cloudtrail                           
cloudwatch                               | codebuild                            
codecommit                               | codepipeline                         
codestar                                 | cognito-identity                     
cognito-idp                              | cognito-sync                         
comprehend                               | connect                              
cur                                      | datapipeline                         
dax                                      | devicefarm                           
directconnect                            | discovery                            
dlm                                      | dms                                  
ds                                       | dynamodb                             
dynamodbstreams                          | ec2                                  
ecr                                      | ecs                                  
efs                                      | eks                                  
elasticache                              | elasticbeanstalk                     
elastictranscoder                        | elb                                  
elbv2                                    | emr                                  
es                                       | events                               
firehose                                 | fms                                  
gamelift                                 | glacier                              
glue                                     | greengrass                           
guardduty                                | health                               
iam                                      | importexport                         
inspector                                | iot                                  
iot-data                                 | iot-jobs-data                        
iot1click-devices                        | iot1click-projects                   
iotanalytics                             | kinesis                              
kinesis-video-archived-media             | kinesis-video-media                  
kinesisanalytics                         | kinesisvideo                         
kms                                      | lambda                               
lex-models                               | lex-runtime                          
lightsail                                | logs                                 
machinelearning                          | macie                                
marketplace-entitlement                  | marketplacecommerceanalytics         
mediaconvert                             | medialive                            
mediapackage                             | mediastore                           
mediastore-data                          | mediatailor                          
meteringmarketplace                      | mgh                                  
mobile                                   | mq                                   
mturk                                    | neptune                              
opsworks                                 | opsworkscm                           
organizations                            | pi                                   
pinpoint                                 | polly                                
pricing                                  | rds                                  
redshift                                 | rekognition                          
resource-groups                          | resourcegroupstaggingapi             
route53                                  | route53domains                       
sagemaker                                | sagemaker-runtime                    
sdb                                      | secretsmanager                       
serverlessrepo                           | servicecatalog                       
servicediscovery                         | ses                                  
shield                                   | signer                               
sms                                      | snowball                             
sns                                      | sqs                                  
ssm                                      | stepfunctions                        
storagegateway                           | sts                                  
support                                  | swf                                  
transcribe                               | translate                            
waf                                      | waf-regional                         
workdocs                                 | workmail                             
workspaces                               | xray                                 
s3api                                    | s3                                   
configure                                | deploy                               
configservice                            | opsworks-cm                          
runtime.sagemaker                        | history                              
help                                    
(pipeline) Tims-MBP:~ tim$ 

Cleanup
$ pip uninstall awscli

