
Google provides Minikube for learning kubernetes in a laptop local VM
https://kubernetes.io/docs/setup/minikube/#installation

Installation
$ curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.28.2/minikube-darwin-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
$ minikube start

Use
$ kubectl run hello-minikube --image=k8s.gcr.io/echoserver:1.10 --port=8080
$ kubectl expose deployment hello-minikube --type=NodePort
$ kubectl get pod
$ curl $(minikube service hello-minikube --url)

Clean up
$ kubectl delete services hello-minikube
$ kubectl delete deployment hello-minikube
$ minikube stop
