
Purpose: great for tracing problematic problems recently installed, configured
         and started such as
1) Operating System service
2) application developed in C, C++

Installation
$ sudo yum install strace

Examples
$ sudo strace df -h
$ ps -ef | grep df
3569
$ sudo strace -p 3569 
Ctrl-C
$ sudo strace -o df_trace.log df -h

Fancy Tracing
$ sudo strace -q -e trace=all df -h
$ sudo strace -q -e trace=process df -h
$ sudo strace -q -e trace=file df -h
$ sudo strace -q -e trace=memory df -h
$ sudo strace -q -e trace=network df -h
$ sudo strace -q -e trace=signal df -h
$ sudo strace -e trace=open,close df -h
$ sudo strace -e trace=read,write df -h

Reporting
$ sudo strace -c df -h
$ sudo strace -i df -h

Timing
$ sudo strace -t df -h
$ sudo strace -T df -h
